<!DOCTYPE HTML><html>
    <head>
    <title>Let It Grow App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
    html {
     font-family: Cascadia Code;
     display: inline-block;
     margin: 0px auto;
     text-align: center;
    }
    h1 { font-size: 3.0rem;}
    p { font-size: 3.0rem; }
    .units { font-size: 1.5rem; }
    .sensor-labels{
      font-size: 1.5rem;
      vertical-align:middle;
      padding-bottom: 15px;
    }
    
     a {//No Color Link
      color: #FFFFFF;
      text-decoration: inherit;
    }
    
    .header {
        padding: 20px;
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 30px;
        }
    .button {
        display: inline-block; background-color: #e7bd3b; border: none; 
        border-radius: 4px; color: white; padding: 16px 40px; text-decoration: none;
        font-size: 30px; margin: 2px; cursor: pointer;
    }
    .button2 {
        background-color: #4286f4;
    }
    </style>
    </head>
    <body>
    
    <div class="header">
       <h1>Let It Grow</h1>
       <a href="index.html">
          Home
       </a>
    </div>
    
    <a href="power.html">
    <p>
    <img src="power.png" width="267" height="200" alt="brightness_tab">
    </p>
    </a>
    

    <a href="brightness.html">
    <p>
    <img src="brightness.png" width="267" height="200" alt="brightness_tab">
    </p>
    </a>
    
    <a href="color.html">
    <p>
    <img src="color.png" width="267" height="200" alt="color_tab">
    </p>
    </a>
    
   
   
    </body>
    </html>

