<!DOCTYPE HTML><html>
    <head>
    <title>Let It Grow App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="5">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
   
        
   <!-- Below are the GUI decorations and look configurations -->     
   <style>
    html {
     font-family: Cascadia Code;
     display: inline-block;
     margin: 0px auto;
     text-align: center;
    }
    h1 { font-size: 3.0rem;}
    p { font-size: 3.0rem; }
    .units { font-size: 1.5rem; }
    .sensor-labels{
      font-size: 1.5rem;
      vertical-align:middle;
      padding-bottom: 15px;
    }
    a { //No Color Link
      color: #FFFFFF;
      text-decoration: inherit;
    }
    .header {
        padding: 20px;
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 30px;
        }
    .button {
        display: inline-block; background-color: #e7bd3b; border: none; 
        border-radius: 4px; color: white; padding: 16px 40px; text-decoration: none;
        font-size: 30px; margin: 2px; cursor: pointer;
    }
    .button2 {
        background-color: #4286f4;
    }
    
    
        /* Apply css properties to h1 element */
        h1{
        text-align: center;
        }

        /* Create a container using css properties */
        .container {
        top: 80%;
        left:50%;
        position: absolute;
        text-align: center;
        transform: translate(-50%, -50%);
        }

        /* Apply css properties to ui-widgets class */
        .ui-widgets {
        position: relative;
        display: block;
        width: 10rem;
        height: 10rem;
        border-radius: 10rem;
        margin:1.5rem;
        border: 1.2rem solid palegreen;
        box-shadow: inset 0 0 10px grey;
        border-left-color: palegreen;
        border-top-color:chartreuse ;
        border-right-color: darkgreen;
        border-bottom-color: white ;
        text-align: center;
        box-sizing: border-box;
        }

        /* Apply css properties to ui-widgets
        class and ui-values class */
        .ui-widgets .ui-values {
        font-family: Consolas;
        top: 40px;
        position: absolute;
        left: 10px;
        right: 0;
        font-weight: 700;
        font-size: 2.0rem;
        }

        /*  Apply css properties to ui-widgets 
        class and ui-labels class */
        .ui-widgets .ui-labels {
        left: 0;
        bottom: -16px;
        text-shadow: 0 0 4px grey;
        color:black;
        position: absolute;
        width: 100%;
        font-size: 16px;
        }
    
    
  
    </style>
    </head>
    <body>
    
     <div class="header">
       <h1>Let It Grow</h1>
       <a href="index.html">
          Home
       </a>
    </div>
   
    <!-- TODO: Below will be redesigned to display Sensor data once Database is Built -->
    <p></p>
    <div class="container">  
        
        <div class="ui-widgets">
            <div class="ui-values"><span id="/sensor_temperature"></span></div>
            <div class="ui-labels">Temperature</div>
        </div>
        
         <div class="ui-widgets">
            <div class="ui-values"><span id="/sensor_moisture"></span></div>
            <div class="ui-labels">Moisture</div>
        </div>
        
        <div class="ui-widgets">
            <div class="ui-values"><span id="/sensor_npk"></span></div>
            <div class="ui-labels">Nutrient</div>
        </div>
        
        <div class="ui-widgets">
            <div class="ui-values"><span id="/sensor_airquality"></span></div>
            <div class="ui-labels">Air Quality</div>
        </div>
        
        <div class="ui-widgets">
            <div class="ui-values"><span id="/sensor_light"></span></div>
            <div class="ui-labels">Lux</div>
        </div>
       
        
    </div>
    

    
    
    <!-- JavaScript Code -->
    
    <script>
    
    
    //Send an HTML Request for values
    function getInputValue(string)
    {
        var request = new XMLHttpRequest();
        var value;
        
        request.open("GET", string);
        request.setRequestHeader("Content-Type", string)
        request.send(null);
        
        
        request.onreadystatechange = function () {
            if (request.readyState === 4 && request.status === 200) {
                 
                 var value = request.responseText
                     
                 output = document.getElementById(string);
                 output.innerHTML = value;
                
            }
          }
        
    }
   
    function sendInputValue() {
    
        // create XMLHttpRequest object
        const xhr = new XMLHttpRequest()
        
        // open a POST request
        xhr.open("POST", "data")
        
        // set content-type header to JSON
        xhr.setRequestHeader("Content-Type", "slider_value")
        
        // send JSON data to the remote server
        xhr.send(slider.value)
       
    }
        getInputValue("/sensor_temperature")
        getInputValue("/sensor_moisture")
        getInputValue("/sensor_npk")
        getInputValue("/sensor_airquality")
        getInputValue("/sensor_light")
        
        
    </script>
    
    </body>
    </html>




