<!DOCTYPE HTML><html>
    <head>
    <title>Let It Grow App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    
    <!-- Configuration for Webpage Decorations and UI -->    
    <style>
    html {
     font-family: Cascadia Code;
     display: inline-block;
     margin: 0px auto;
     text-align: center;
    }
    h1 { font-size: 3.0rem;}
    p { font-size: 3.0rem; }
    .units { font-size: 1.5rem; }
    .sensor-labels{
      font-size: 1.5rem;
      vertical-align:middle;
      padding-bottom: 15px;
    }
    .header {
        padding: 20px;
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 30px;
        }
    .button {
        display: inline-block; background-color: #e7bd3b; border: none; 
        border-radius: 4px; color: white; padding: 16px 40px; text-decoration: none;
        font-size: 30px; margin: 2px; cursor: pointer;
    }
    .button2 {
        background-color: #4286f4;
    }
    </style>
    </head>
    <body>
    
    <div class="header">
       <h1>Let It Grow</h1>
    </div>
    
    <!-- Each Function for the IOT device has a tab that is an image that links to the associated HTML page. -->    
        
    <a href="health.html">
      <p>
      <img src="health.png" width="300" height="200" alt="health_tab">
      </p>  
    </a>
    
    <a href="light.html">
    <p>
    <img src="light.png" width="300" height="200" alt="light_tab">
    </p>
    </a>
    
    <a href="water.html">
     <p>
    <img src="water.png" width="300" height="200" alt="water_tab">
    </p>
    </a>
    
    <a href="settings.html">
    <p>
    <img src="settings.png" width="300" height="200" alt="settings_tab">
    </p>
    </a>
    
   
    </body>
    </html>
