<!DOCTYPE HTML><html>
    <head>
    <title>WATER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    
    <!-- Configuration for Webpage Decorations and UI -->     
    <style>
    html {
     font-family: Cascadia Code;
     display: inline-block;
     margin: 0px auto;
     text-align: center;
    }
    h1 { font-size: 3.0rem; }
    p { font-size: 3.0rem; }
    .units { font-size: 1.5rem; }
    .sensor-labels{
      font-size: 1.5rem;
      vertical-align:middle;
      padding-bottom: 15px;
    }
    
    a { //No Color Link
      color: #FFFFFF;
      text-decoration: inherit;
    }
    
    .header {
        padding: 20px;
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 30px;
        }
    
    .button {
        display: inline-block; background-color: #87cefa; border: none; 
        border-radius: 4px; color: white; padding: 16px 40px; text-decoration: none;
        font-size: 30px; margin: 2px; cursor: pointer;
    }
    
        .slider {
        -webkit-appearance: none;
        width: 50%;
        height: 15px;
        border-radius: 30px;  
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
        }

        .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%; 
        background: #04AA6D;
        cursor: pointer;
        }

        .slider::-moz-range-thumb {
        width: 45px;
        height: 50px;
        border-radius: 20%;
        background: url('water.svg');
        cursor: pointer;
        }
    </style>
    </head>
    
    <body>
    
     <div class="header">
       <h1>Let It Grow</h1>
       <a href="index.html">
          <-
       </a>
    </div>
    
    <!-- Display Current Water State -->      
    <p>
    <span>Current Water State: water_state </span>
    </p>
    
    <img src="water.svg" width="250" height="250" alt="WaterGlass ">
    
    
    <!-- Function to Turn on Pump and Send HTML request -->      
    <p>
        <button class="button" onclick="sendInputValue()" id="waterbutton";>Water ON</button>
    </p>
    
   <!-- Function to Display Slider --> 
    <p>Value: <span id="demo"></span></p>
    <div class="slidecontainer">
      <input type="range" min="1" max="100" value="50" id="myRange" class="slider">
    </div>
    
         
         
    <!-- Script to Send HTML values to Server and Update Slider Value -->      
    <script>
    
    function sendInputValue() {
        
        const elem = document.getElementById('waterbutton');
        elem.class.background-color = #D0312D
        
        
        // create XMLHttpRequest object
        const xhr = new XMLHttpRequest()
        
        // open a POST request
        xhr.open("POST", "data")
        
        // set content-type header to JSON
        xhr.setRequestHeader("Content-Type", "slider_value")
        
        // send JSON data to the remote server
        xhr.send(slider.value)
       
    }
        //Slider Output Code
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        output.innerHTML = slider.value;

        slider.oninput = function() {
        output.innerHTML = this.value;
        }
    </script>
       
    </body>
    </html>
    
    
